<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_LL_premossionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginStart="100dp"
            android:padding="16dp">

            <!-- Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/MAIN_TV_premissionListHeadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Permission List"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="16dp">
            <!-- WIFI premission -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/MAIN_TV_WIFIpremission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Connect to WiFi"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_SIV_StatusIconWIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Close Icon"
                android:layout_marginLeft="190dp"
                app:tint="@color/black" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="16dp">
            <!-- Max Brightness Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/MAIN_TV_MaxBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Max Brightness"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_SIV_StatusIconBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Close Icon"
                android:layout_marginLeft="190dp"
                app:tint="@color/black" />



        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            android:padding="16dp">
            <!-- Battery over 40% Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/MAIN_TV_BatteryOver40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Battery Over 40%"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_SIV_StatusIconBatteryOver40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Close Icon"
                android:layout_marginLeft="176dp"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="16dp">
            <!-- Minimum Volume Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/MAIN_TV_MinVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Minimum volume"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_SIV_StatusIconMinVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Close Icon"
                android:layout_marginLeft="177dp"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="16dp">
            <!-- Phone Charging Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/MAIN_TV_PhoneCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Phone Charging"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_SIV_PhoneCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="188dp"
                android:contentDescription="Close Icon"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="16dp">
            <!-- SMS from Afeka Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/MAIN_TV_SMSFromAfeka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SMS from Afeka"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_SIV_StatusIconSMSFromAfeka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Close Icon"
                android:layout_marginLeft="185dp"
                app:tint="@color/black" />
        </LinearLayout>


    </LinearLayout>
<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/main_bar"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--       -->
<!--        android:layout_centerInParent="true"-->
<!--        android:hint="@string/password"-->
<!--        android:backgroundTint="#558B2F"-->
<!--        />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_checkPremissions"
        android:layout_below="@+id/main_LL_premossionLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/check_premissions"
        android:backgroundTint="@color/green"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_Login"
        android:layout_below="@+id/main_BTN_checkPremissions"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/log_in"
        android:backgroundTint="@color/red"
        />


</RelativeLayout>